CUBEJS_DB_HOST=DESKTOP-QKOF38C\SQLSERVER
CUBEJS_DB_NAME=JETS
CUBEJS_DB_USER=sa
CUBEJS_DB_PASS=connexion
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=mssql
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=mssql
CUBEJS_API_SECRET=5ac8bab52594374aaa5d1ae5fa37423dbff09fa7512ea484ff0a0dc8a4618162db7a05d7edaf12974530dd1b3f9bfd959a9c45f5f3740c999f5ef4fc2502bcbd
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true